# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
libgcc=5.2.0=0
libgfortran=3.0=0
mkl=11.3.1=0
nose=1.3.7=py27_0
numpy=1.10.4=py27_1
openblas=0.2.14=4
openssl=1.0.2h=0
pandas=0.18.1=np110py27_0
pip=8.1.1=py27_1
python=2.7.11=0
python-dateutil=2.5.2=py27_0
pytz=2016.4=py27_0
readline=6.2=2
scikit-learn=0.16.1=np110py27_0
scipy=0.17.0=np110py27_2
setuptools=20.7.0=py27_0
six=1.10.0=py27_0
sqlite=3.9.2=0
tk=8.5.18=0
wheel=0.29.0=py27_0
zlib=1.2.8=0
